geolocation_title = Geolocation
geolocation_clear_cache = Cache löschen
geolocation_cache_files_removed = {0} Cache-Dateien gelöscht
geolocation_clear_cache_confirm = Cache für «{0}» löschen?

# Dashboard
geolocation_demo_ol_title = OpenLayers – Raster, Vector & WMS
geolocation_demo_ol_desc = OpenLayers ist die mächtigste Open-Source-Kartenbibliothek: native Unterstützung für XYZ-Raster, MVT-Vektorkacheln, WMS/WFS-Dienste und GeoJSON. Ideal für GIS-nahe Anwendungen.

geolocation_demo = Demo
geolocation_demo_info_title = Live-Demo: Raster & Vector Tiles
geolocation_demo_info_text = Interaktive Karten mit dem Geolocation-Proxy. Raster-Tiles via Leaflet, Vector Tiles via MapLibre GL JS.
geolocation_demo_no_layers = Noch keine Layer konfiguriert.
geolocation_demo_add_layers = Zum Dashboard
geolocation_demo_raster_title = Rasterkarten (PNG/JPG Tiles)
geolocation_demo_raster_desc = Klassische Tile-Karten (à la OpenStreetMap). Jede Zoomstufe besteht aus vorgerenderten Bildkacheln. Der Geolocation-Proxy cached die Tiles server-seitig.
geolocation_demo_marker_title = Marker & Popups
geolocation_demo_marker_desc = Interaktive Marker mit Popup-Texten. Per Klick auf einen Marker öffnet sich das Popup.
geolocation_demo_multi_title = Mehrere Layer / Ebenen-Switcher
geolocation_demo_multi_desc = Wenn mehrere Basislayer konfiguriert sind, können Nutzer zwischen ihnen umschalten (oben rechts in der Karte).
geolocation_demo_vector_title = Vektorkarten (WebGL)
geolocation_demo_vector_desc = Vector Tiles (à la Mapbox/MapLibre) werden als mathematische Vektoren übertragen und client-seitig gerendert. Das ermöglicht stufenloses Zoomen, Rotation und anpassbare Kartenstile.
geolocation_demo_vector_advantages = Vorteile Vector Tiles
geolocation_demo_vector_providers = Kostenlose Anbieter
geolocation_demo_vector_note = Voraussetzung
geolocation_demo_vector_style = Kartenstil wählen
geolocation_demo_proxy_title = Wie der Proxy funktioniert
geolocation_demo_proxy_how = Ablauf eines Tile-Requests

geolocation_dashboard = Dashboard
geolocation_dashboard_stat_layer = Layer (aktiv / gesamt)
geolocation_dashboard_stat_mapset = Kartensätze
geolocation_dashboard_stat_cache = Cache
geolocation_dashboard_stat_files = Dateien
geolocation_dashboard_manage = Verwalten
geolocation_dashboard_presets_title = Schnellstart: Layer hinzufügen
geolocation_dashboard_presets_info = Häufig genutzte Karten-Provider mit einem Klick einrichten. Kostenlose Anbieter funktionieren ohne API-Key.
geolocation_dashboard_preset_add = Hinzufügen
geolocation_dashboard_preset_exists = Bereits vorhanden
geolocation_dashboard_enter_apikey = API-Key eingeben ...
geolocation_dashboard_get_apikey = Kostenlosen API-Key holen
geolocation_dashboard_proxy_title = Tile-Proxy verwenden
geolocation_dashboard_proxy_info = Jeder konfigurierte Layer kann als Tile-Proxy genutzt werden – auch ohne vollständige Karten-Einbindung. Der Proxy cached Tiles automatisch und verhindert direkte Verbindungen vom Browser zum Tile-Server.
geolocation_dashboard_proxy_url = Proxy-URL
geolocation_dashboard_proxy_hint_title = So funktioniert es
geolocation_dashboard_proxy_hint = Externes Tile-Server-URL-Muster auf den REDAXO-Proxy umleiten:
geolocation_dashboard_no_layers = Noch keine Layer konfiguriert. Nutze oben den Schnellstart oder lege einen Layer manuell an.
geolocation_dashboard_offline = Offline
geolocation_dashboard_embed_title = Karte einbinden
geolocation_dashboard_embed_info = So wird eine Karte mit PHP oder reinem HTML in ein REDAXO-Modul integriert:
geolocation_dashboard_available_mapsets = Verfügbare Kartensätze:
geolocation_dashboard_quicklinks = Schnelllinks
geolocation_dashboard_add_layer = Neuen Layer anlegen
geolocation_dashboard_add_mapset = Neuen Kartensatz anlegen
geolocation_dashboard_info_title = Was bietet dieses Addon?
geolocation_dashboard_info_proxy = Tile-Proxy mit automatischem Caching (verhindert CORS-Probleme)
geolocation_dashboard_info_cache = Konfigurierbarer Cache per Layer (TTL, maximale Dateizahl)
geolocation_dashboard_info_picker = GeoPicker-Metafeld und YForm-Integration

# für mehrere Formulare
geolocation_form_proxycache_ttl = Aufbewahrungsdauer im Cache (TTL)
geolocation_form_proxycache_ttl_notice = Nach der angegebenen Zeit in Minuten wird die Datei im Cache verworfen <br>1 Tag = 1440, 1 Woche = 10080, 1 Monat = 43200<br><span class="text-danger">0 = Cache deaktiviert</span><br>Bereich: 0 ... {0}
geolocation_form_proxycache_ttl_error = Ungültiger Wert; zulässig sind 0 ... {0} (0=deaktiviert, 1 Minute bis 1 Quartal)
geolocation_form_proxycache_maxfiles = Maximale Anzahl Dateien je Tile-Cache
geolocation_form_proxycache_maxfiles_notice = Die ältesten Dateien werden gelöscht; Default-Wert je Tile-Cache.
geolocation_form_proxycache_maxfiles_error = Mindestwert: {0}
geolocation_form_active = Freigabe
geolocation_form_active_choice_1 = Aktiv
geolocation_form_active_choice_0 = Gesperrt
geolocation_form_mapoptions = Kartenoptionen
geolocation_form_mapoptions_fullscreen = Umschaltung auf Fullscreen aktivieren
geolocation_form_mapoptions_zoomlock = Zoom-Sperre (beim Scrollen) und Gesten
geolocation_form_mapoptions_location = Aktuelle Position anzeigen
geolocation_form_outfragment = Ausgabe-Fragment

# Formular "Config"
geolocation_config = Einstellungen
geolocation_config_map = Karten
geolocation_config_map_default = Standard-Kartensatz
geolocation_form_map_bounds = Standard-Kartenausschnitt
geolocation_form_map_bounds_notice = Das Format ist "[lat,lng][lat,lng]" (Bsp. [45.1,6],[55,8.0] )
geolocation_form_map_bounds_error = Ungültige oder fehlende Eingabe des Kartenauschnitts.
geolocation_form_map_zoom = Standard-Zoom
geolocation_form_map_zoom_notice = Zulässige Werte: {0} - {1}
geolocation_form_map_zoom_error = Ungültige oder fehlende Eingabe des Standard-Zoom.
geolocation_form_map_outfragment_notice = REDAXO-Fragment für die Ausgabe (default: «{0}»)
geolocation_form_map_outfragment_error = Fehlende Angabe bzw. keine PHP-Datei (Suffix fehlt)

geolocation_config_proxycache = Cache

# Tabelle "rex_geolocation_mapset"
geolocation_mapset = Kartensatz
geolocation_mapset_name = Name
geolocation_mapset_name_notice = Zur Verwendung in Programmcode als Objektname
geolocation_mapset_name_error = Der Name muss angegeben, eindeutig und formal ein gültiger Objektname sein
geolocation_mapset_title = Titel
geolocation_mapset_title_error = Der Kartentitel fehlt bzw. ist nicht eindeutig
geolocation_mapset_layer = Basiskarten
geolocation_mapset_layer_error = Mindestens ein Basiskarten-Layer muss ausgewählt sein
geolocation_mapset_layer_notice = Die markierte Basiskarte (&#9673;) wird als Hauptkarte angezeigt.
geolocation_mapset_overlay = Overlay-Karten
geolocation_mapset_overlay_notice = Markierte Overlay-Karten (&#9635;) werden direkt mit der ausgewählten Basiskarte angezeigt.
geolocation_mapset_outfragment_notice = REDAXO-Fragment für die Ausgabe (leer: aus "Einstellungen" | Fallback auf «{0}»)
geolocation_mapset_outfragment_error = Das Ausgabe-Fragment muss leer sein (Default aus "Einstellungen") oder ein PHP-Dateiname (Suffix fehlt)
geolocation_mapset_mapoptions_default = Default; Werte aus "Einstellungen"
geolocation_mapset_mapoptions_notice = (*) Bei Nutzung der Default-Einstellungen ist dieser Wert aktiviert.
geolocation_mapset_widget_check = Layer auswählen/aktivieren

# Tabelle "rex_geolacation_layer"
geolocation_layer = Karte
geolocation_layer_fs_layer = Karten-Parameter
geolocation_layer_title = Bezeichnung
geolocation_layer_title_error = Die Bezeichnung muss angegeben und eindeutig sein
geolocation_layer_url = URL
geolocation_layer_url_notice = URL zum Abruf der Tiles/Kacheln
geolocation_layer_url_error = Bitte eine gültige URL eingeben
geolocation_layer_retinaurl = Retina-URL
geolocation_layer_retinaurl_notice = Optional: URL zum Abruf hochauflösender Tiles/Kacheln (Retina, High-Res, @2x, 512x512, ...)<br>&#9888; Nicht erforderlich, wenn die URL bereits HiRes-Karten liefert!
geolocation_layer_subdomain = Sub-Domänen
geolocation_layer_subdomain_notice = Füllt {s} in der URL
geolocation_layer_subdomain_error = Die URL enthält einen Subdomain-Platzhalte {s}; das erfordert eine Eingabe im Feld "Sub-Domänen"
geolocation_layer_attribution = Copyright
geolocation_layer_attribution_notice = sprachneutral
geolocation_layer_i18nlabel = Label
geolocation_layer_i18nlabel_notice = Sprachversionen des Layer-Namen in Karten (de:Karte, en:Map, ...)
geolocation_layer_i18nlabel_error = Mindestens eine Sprache muss festgelegt werden, jede Sprache darf nur einmal vorkommen
geolocation_layer_in_use = Karte/Tile-Server «{0}» kann nicht gelöscht werden, da einem oder mehreren Kartensätzen zugeordnet
geolocation_layer_type = Layer-Kategorie
geolocation_layer_type_choice_b = Karte (Base-Layer)
geolocation_layer_type_choice_o = Overlay
geolocation_layer_fs_cache = Cache-Parameter
geolocation_layer_fs_rest = Weitere Parameter

# Permissions
perm_general_geolocation[layer] = Karten/Layer verwalten
perm_general_geolocation[mapset] = Kartensätze verwalten
perm_general_geolocation[developer] = Entwickler (erweiterte Dokumentation)
perm_general_geolocation[clearcache] = Cache löschen

# Cronjob
geolocation_cron_title = Geolocation: Cache bereinigen
geolocation_cron_error = Layer «{0}»: unbekannt
geolocation_cron_success = Layer «{0}»: Cache bereinigt, {1} von {2} Dateien gelöscht

# Handbuch
geolocation_manpage = Handbuch
geolocation_manpage_intro = Übersicht
geolocation_manpage_install = Installation
geolocation_manpage_proxy = Proxy und Cache
geolocation_manpage_layer = Karten/Layer
geolocation_manpage_mapset = Kartensätze
geolocation_manpage_developer = Für Entwickler
geolocation_manpage_devphp = PHP
geolocation_manpage_devjs = Javascript
geolocation_manpage_devtools = Tools
geolocation_manpage_devgeojson = geoJSON
geolocation_manpage_devmath = Rechnen (PHP)

# Installation
geolocation_install_missing = Die Installationsdatei «{0}» fehlt!
geolocation_install_table_prepared = Die Tabelle «{0}» ist angelegt bzw. aktualisiert.
geolocation_install_table_demo = Die Tabellen sind mit Beispieldaten vorbefüllt.
geolocation_install_table_filled = Die Tabellen sind vorbefüllt (Quelle: data-Verzeichnis).
geolocation_install_tableset_prepared = Die YForm-Formulare sind angelegt bzw. aktualisiert.
geolocation_install_cronjob_prepared = Der Cronjob zur Cache-Pflege ist angelegt.
geolocation_install_assets_prepared = Die Asset-Dateien sind neu compiliert.
geolocation_install_tableset = Fehler beim Import der YForm-Formulare: «{0}»
geolocation_install_table_demo_api = In den Beispieldaten muss unbedingt der eigene API-Key der HERE-Karten eingetragen werden!<br>Addon: Geolocation | Tab: Karte | Datensatz: HERE:... | Feld: URL.<br>Andernfalls blockt HERE die Kartenabrufe.
geolocation_install_table_fill_error = Fehler beim Befüllen der Datenbank aus Datei «{1}»:<br>"{0}"<br>Die Tabellen sind leer.
geolocation_install_update1_ok = Doppelte Cronjobs («{0}») aus Version 1.x entfernt.
geolocation_install_update2_ok = Namespace der Coronjob-Klasse angepasst (ab Version 2.0.0).
geolocation_install_update3_ok = Zusätzliche Datenfelder initialisiert (ab Version 2.0.0).
geolocation_install_update4_ok = Namespace angepasst in «data/geolocation/config.yml» (ab Version 2.0.0).
geolocation_install_data_config_error = Das Namespace-Update auf "FriendsOfRedaxo\Geolocation" in der Datei «redaxo/data/geolocation/config.yml» schlug fehl.

# URL-Test (yform-value, api)
geolocation_yfv_url_description = Geolocation-Addon: URL mit Testbild-Abruf
geolocation_yfv_url_subdomain = Sub-Domänen-Feld
geolocation_testurl_label = Test
geolocation_testurl_title = Testabruf der URL
geolocation_testurl_internalerror = Interner Fehler im Abruf der URL-Überprüfung ({0})
geolocation_testurl_layer1ok = Url erfolgreich getestet!
geolocation_testurl_layer2ok = Url mit SubDomain "{0}" aus "{1}" erfolgreich getestet!
geolocation_testurl_providererror = Unerwartete Antwort vom Layer-Server

# geolocation_layserselect (yform-value, widget)
geolocation_yfv_layserselect_description = Geolocation-Addon: Layer/Karten-Auswahl für den Kartensatz
geolocation_yfv_layserselect_format = Auswahl-Format
geolocation_yfv_layserselect_format_ckeckbox = Multiple (Checkboxen)
geolocation_yfv_layserselect_format_radio = Einfach (Radio-Button)
geolocation_yfv_layerselect_empty = Bitte eine Karte auswählen ...
geolocation_yfv_layerselect_add = Karte auswählen
