geolocation_title = Geolocation
geolocation_clear_cache = Cache löschen
geolocation_cache_files_removed = {0} Cache-Dateien gelöscht
geolocation_clear_cache_confirm = Cache für «{0}» löschen?

# für mehrere Formulare
geolocation_form_proxycache_ttl = Aufbewahrungsdauer im Cache (TTL)
geolocation_form_proxycache_ttl_notice = Nach der angegebenen Zeit in Minuten wird die Datei im Cache verworfen <br>1 Tag = 1440, 1 Woche = 10080, 1 Monat = 43200<br>Bereich: 1 ... 130000
geolocation_form_proxycache_ttl_error = Ungültiger Wert; zulässig sind 1 ... 130000 (1 Minute bis 1 Quartal)
geolocation_form_proxycache_maxfiles = Maximale Anzahl Dateien je Tile-Cache
geolocation_form_proxycache_maxfiles_notice = Die ältesten Dateien werden gelöscht; Default-Wert je Tile-Cache.
geolocation_form_proxycache_maxfiles_error = Mindestwert: 500
geolocation_form_active = Freigabe
geolocation_form_active_choice_1 = Aktiv
geolocation_form_active_choice_0 = Gesperrt

# Formular "Config"
geolocation_config = Einstellungen
geolocation_config_map = Karten
geolocation_config_map_default = Standard-Karte
geolocation_config_proxycache = Proxy / Cache

# Tabelle "rex_geo_maps"
geolocation_maps = Kartentypen
geolocation_maps_name = Kartenname
geolocation_maps_name_notice = Zur Verwendung in Programmcode als Objektname
geolocation_maps_name_error = Der Name muss angegeben, eindeutig und formal ein gültiger Objektname sein
geolocation_maps_title = Kartentitel
geolocation_maps_title_error = Der Kartentitel fehlt
geolocation_maps_layer = Karten-Layer/Tiles
geolocation_maps_layer_error = Mindestens ein Layer muss ausgewählt sein
geolocation_maps_overlay = Overlay-Karten

# Tabelle "rex_geo_tiles"
geolocation_tiles = Tile-Server/Kartenanbieter
geolocation_tiles_fs_layer = Tile-Parameter
geolocation_tiles_title = Bezeichnung
geolocation_tiles_title_error = Die Bezeichnung muss angegeben und eindeutig sein
geolocation_tiles_url = URL
geolocation_tiles_url_notice = URL zum Abruf der Tiles/Kacheln
geolocation_tiles_url_error = Bite eine gültige URL eingeben
geolocation_tiles_subdomain = Sub-Domänen
geolocation_tiles_subdomain_notice = Füllt {s} in der URL
geolocation_tiles_subdomain_error = die URL erfordert eine Subdomain-Angabe
geolocation_tiles_attribution = Copyright
geolocation_tiles_attribution_notice = sprachneutral
geolocation_tiles_i18nlabel = Label
geolocation_tiles_i18nlabel_notice = Sprachversionen des Layer-Namen in Karten (de:Karte, en:Map, ...)
geolocation_tiles_i18nlabel_error = Mindestens eine Sprache muss festgelegt werden, jede Sprache darf nur einmal vorkommen
geolocation_tiles_in_use = Tile-Server/Kartenanbieter «{0}» kann nicht gelöscht werden, da einem oder mehreren Kartentypen zugeordnet
geolocation_tiles_type = Layer-Kategorie
geolocation_tiles_type_choice_b = Karte (Base-Layer)
geolocation_tiles_type_choice_o = Overlay
geolocation_tiles_fs_cache = Cache-Parameter
geolocation_tiles_fs_rest = Weitere Parameter

# Cronjob
geolocation_cron_title = Geolocation: Cache bereinigen
geolocation_cron_error = Layer «{0}»: unbekannt
geolocation_cron_success = Layer «{0}»: Cache bereinigt, {1} von {2} Dateien gelöscht
